.list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, max-content));
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;

    .lgi {
        .lgi-link {
            background-color: $c9;
            border-radius: $border-big;
            transition: background-color $animation-fast;

            color: unset;
            text-decoration: unset;
            display: block;
            height: 100%;

            .lgi-img {
                background-color: $c8;
                border-top-left-radius: $border-big;
                border-top-right-radius: $border-big;
                height: 10rem;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .lgi-text {
                padding: 1.2rem;

                .lgi-title {
                    color: $p8;
                    transition: color $animation-fast;
                    margin-top: 0;
                    margin-bottom: 0.5em;
                    font-size: 1.5rem;
                    @include header-font;
                }

                .lgi-desc {
                    color: $c4;
                    transition: color $animation-fast;
                    font-size: 1.1rem;
                }

            }
            &:hover, &:focus-within {
                background-color: $p1;
    
                .lgi-title {
                    color: $p7;
                }
                .lgi-desc {
                    color: $p6;
                }
            }
        }
    }
}