---
title: Sliding Letter Animations
date: 2023-01-30
draft: true

project: "Web Portfolio"
tags: ["software", "design"]
aside: "Web animation can be a truly delightful experience. Often, however, it adds bloat and makes pages feel sluggish.


I don't claim to have found the perfect ballance between these two, but I like where my website stands on that spectrum."

---

On my site, title text appears with a brief sliding animation. I wanted to draw attention toward the custom type I worked on for the site while making the site more fun to navigate.

When I started looking at letter animations, I came across the wonderful [Moving Letters](https://tobiasahlin.com/moving-letters/) by Tobias Ahlin. It uses anime.js to animate the individual letters of text, creating some cool effects. I was particularly drawn to Effect 7, and I thought it would fit well with the horizontal line I use to separate the header and body sections of pages.

In the source, you can see how the effect is achieved. Using some JS, the word is split up into individual letters. From here, each is assigned an animation. The delay on each letter animation is greater than the last. This is how you get the effect of the letters coming in one after another.

This effect is great as-is and I implemented it on my website for a while. However, for a statically generated site, adding anime.js was bloat I wanted to remove. In fact, with Hugo, I could avoid using JS at all (try it! Turn off JS execution and the animation will still load)

## My Implementation

I should warn you that the implementation of this isn't pretty (HTML purists should look away). On top of that, we'll be applying a series of band-aids to fix problems as they come up.

Take a look at the source of this page. Each letter is contained in a separate `<span>`.

```html
<h1>Sliding Letter Animations</h1>
<div class="letters" arial-hidden="true">
    <span class="word">
        <span class="letter" style="--index: 0;">S</span>
        <span class="letter" style="--index: 1;">l</span>
        <span class="letter" style="--index: 1.9333333;">i</span>
        <span class="letter" style="--index: 2.8044444;">d</span>
        <span class="letter" style="--index: 3.6174815;">i</span>
        <span class="letter" style="--index: 4.3763160;">n</span>
        <span class="letter" style="--index: 5.0845616;">g</span>
    </span>
    <span class="word">...</span>
    <span class="word">...</span>
</div>

```

Each of these spans has a keyframe animation applied to it. It looks like this:

```css
/* The animation is reversed!? */
/* I'm not certain why but the forward-playing version of the animation
   was broken on Safari. Making everything run backwards has fixed this.
   There's almost certainly a better way to do this */

@keyframes slide-up-kf {
    0% {
        transform: translateY(0) translateX(0) rotate(0);
    }
    100% {
        transform: translateY(1.5em) translateX(-0.75em) rotate(70deg);
    }
}

.letter {
    display: inline-block;

    animation-name: slide-up-kf;
    animation-direction: reverse;
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(0.94, 0, 0.81, 0);
    animation-fill-mode: forwards;
    animation-delay: calc(var(--index) * 50ms);

    transform-origin: bottom left;
    transform: translateY(1.5em) translateX(-0.75em) rotate(70deg);
}
```

### Problem 1. Word wrapping

You'll notice that each letter is contained within a word. This is to handle the rather tricky case of multi-line titles. Since the words have been broken up into letters, normal wrapping will break in the middle of words, which is pretty annoying. `.word` has these styles:

```css
.word {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;

    /* This is particularly janky */
    padding-right: /* width of a space character in this font */ ;
}
```

### Problem 2. Generating index values

I'm not planning on coming up with index values for letters manually, so they need to be autogenerated. I managed to do this entirely with Hugo, but it could certainly be done with JS (and it's implementation would likely be a lot more reasonable)

The naive approach is to assign a linear offset for each character in the words. It's not bad for short text, but at some point, you end up just waiting for the letters to appear. I apply an offset on a curve such that the animation speeds up at the end for longer titles.

Here's how I do that in Hugo:
```html
<div class="letters" arial-hidden="true">
    {{ $letters := len $title }}
    {{ $i := 0.0 }}

    <!-- Go through words -->
    {{ range split $title " " -}}
    <span class="word">

        <!-- Go through letters -->
        {{ range split . "" -}}
        <span class="letter" style="--index: {{$i}};">{{- . -}}</span>

        <!-- Change i for next iteration -->
        {{ $i = sub (add $i 1.0) (div $i 15) }}

        {{- end }}
    </span>
    {{- end }}
</div>
```

### Problem 3. Accessibility and SEO

The changes we've made till here have been pretty catastrophic for accessibility and for web crawlers. Let's try to fix those problems.

Creating a real `<h1>` along side the animated title is a start. It's also a good idea to 'hide' the animated title to screen readers with `area-hidden="true"`. 

We have to make the real `<h1>` invisible now, but ideally, we want our title to be selectable. I handle this by positioning the real and animated titles directly over each other. The real `<h1>` has a transparent text color, but it retains all the properties of normal text. Aligning these two took some more suspect code, but it seems stable, even in cases of wrapped text.

## 

I